# AoC2022

./: AoC2022.sln  Day04.cs
Common/: Common.csproj  FileLoader.cs
Day02/: AOC01.cs  AOC01.csproj  Day02.cs  Day02.csproj
Day03/: Day03.csproj  Program.cs
Day04/: DataProcessor.cs
Day06/: DataProcessor.cs  Day06.csproj  Program.cs
Day08/: Day08.csproj  Program.cs  TreeGrid.cs
