<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="._Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="._obj" />
      <None Remove="._bin" />
    </ItemGroup>

</Project>
